<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Lien icones -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- Liens css -->
    <link rel="stylesheet" href="asset/css/style.css">

    <!-- Liens police -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;800;900&display=swap" rel="stylesheet">

    <title>Reservia</title>
</head>

<body>
    <header>
        <!-- Barre de navigation pc -->

        <nav class="navpc">
            <div id="logo">
                <img src="asset/images/logo/Reservia.svg" alt="reservia logo location hébergement activités marseille">
            </div>
            
           
                <a class="menubb1" href="#hotel">Hébergements</a>

                <a class="menubb2" href="#activitiesall">Activités</a>


                <a class="inscription" href="#">S'inscrire</a>
           
       </nav> 
    </header>
        <!-- barre de navigation mobil -->
        <!-- <nav class="navmobil">

            <div class="logoinscription">
                <div class="logo">
                    <img src="asset/images/logo/Reservia.svg"
                        alt="reservia logo location hébergement activités marseille"></div>
                <a class="inscription" href="#">S'inscrire</a>
            </div>
            <div class="menu">
                <a class="menubb" href="#hotel">Hébergements</a>
                <a class="menubb" href="#activitiesall">Activités</a>
            </div>
        </nav> -->
        <!-- sous la barre de naviagation -->
       <main>
            <h1>
            Trouver votre hébergement pour vos vacances de rêve
        </h1>
        <h2>
            En plein centre ville ou en pleine nature
        </h2>
        <!-- Barre de recherche ville -->
        <div class="searchbar">
            <div class="searchicon"><i class="fas fa-map-marker-alt"></i></div>
            <input class="town" type="text" id="map-search" name="ville" placeholder="Marseille,France">
            <button class="pc-only"> Rechercher</button>
            <button class="mobil-only"><span><i class="fas fa-search"></i></span></button>
        </div>
        <!-- partie filtre -->
        <div class="filter-choice">
            <p class="filter"> Filtres</p>
            <a href="#">
                <div class="choice">
                    <div class="iconchoice">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <span> Economique</span>
                </div>
            </a>
            <a href="#">
                <div class="choice">
                    <div class="iconchoice">
                        <i class="fas fa-child"></i>
                    </div>
                    <span> Familial</span>
                </div>
            </a>
            <a href="#">
                <div class="choice">
                    <div class="iconchoice">
                        <i class="fas fa-heart"></i>
                    </div>
                    <span>Romantique</span>
                </div>
            </a>
            <a href="#">
                <div class="choice">
                    <div class="iconchoice">
                        <i class="fas fa-dog"></i>
                    </div>
                    <span>Animaux autorisés</span>
                </div>
            </a>
        </div>
        <div id="info"><i class="fas fa-info-circle"></i>
            <p> Plus de 500 logements sont disponibles dans cette ville</p>
        </div>
    
   
        <!-- Section1 partie hebergements -->
        <Section>
            <!-- Les hébergements à Marseille -->
            <div class="hotel">
                <h3> Hébergements à Marseille</h3>
                <div class="lodgingall">
                    <a href="#">
                        <div class="lodging">
                            <img src="asset/images/hebergements/4_small/lacannebiere.jpg" alt="chambre double lit-supperposés vue rue reservia hebergements">
                            <div class="recap">
                                <p class="lodgingname">Auberge la Cannebière</p>
                                <p class="price">Nuit à partir de <i>25€</i></p>
                                <div class="star">
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star nostar"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="lodging">
                            <img src="asset/images/hebergements/4_small/hotelduport.jpg" alt="chambre double deux lit séparés chambre blanche marseille calme zen">
                            <div class="recap">
                                <p class="lodgingname">Hôtel du port</p>
                                <p class="price">Nuit à partir de <i>52€</i></p>
                                <div class="star">
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="lodging">
                            <img src="asset/images/hebergements/4_small/lesmouettes.jpg" alt="chambre lit double separés marseille calme reservia hebergement">
                            <div class="recap">
                                <p class="lodgingname">Hôtel Les mouettes</p>
                                <p class="price">Nuit à partir de <i>76€</i></p>
                                <div class="star">
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star nostar"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="lodging">
                            <img src="asset/images/hebergements/4_small/hoteldelamer.jpg" alt="mer hotel hebergement lit double chambre lumineuse calme">
                            <div class="recap">
                                <p class="lodgingname">Hôtel de la mer</p>
                                <p class="price">Nuit à partir de <i>46€</i></p>
                                <div class="star">
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star nostar "></i>
                                    <i class="fas fa-star nostar"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="lodging">
                            <img src="asset/images/hebergements/4_small/lepanier.jpg" alt="chambre familliale bois nature lit en hauteur reservia hebergement marseille">
                            <div class="recap">
                                <p class="lodgingname">Auberge Le Panier</p>
                                <p class="price">Nuit à partir de <i>23€</i></p>
                                <div class="star">
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star nostar"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="lodging">
                            <img src="asset/images/hebergements/4_small/amina.jpg" alt="reservia hebergement marseille chambre lumineuse calme lit">
                            <div class="recap">
                                <p class="lodgingname">Hôtel chez Amina</p>
                                <p class="price">Nuit à partir de <i>96€</i></p>
                                <div class="star">
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <a id="aff" href="#">Afficher plus</a>
            </div>
            <!-- Section1-2 les plus populaires -->
            <div class="popular">
                <div class="pop">
                    <h3>Les plus populaires</h3>
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="popularlog">
                    <a href="#">
                        <div class="popularlodging">
                            <img src="asset/images/hebergements/4_small/soleildumatin.jpg" alt="reservia hebergement marseille chambre lumineuse calme lit-double vert miroir spacieuse ">
                            <div class="info">
                                <div class="popularname">
                                    <p class="lodgingname">Hôtel Le soleil du matin</p>
                                    <p class="price">Nuit à partir de <i>128€</i></p>
                                </div>
                                <div class="star">
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="popularlodging">
                            <img src="asset/images/hebergements/4_small/aucoeurdeleau.jpg" alt="reservia hebergement marseille chambre lumineuse calme litdouble spacieuse carrelage chambre d'hotes">
                            <div class="info">
                                <div class="popularname">
                                    <p class="lodgingname">Au coeur de l'eau Chambres d'hôtes</p>
                                    <p class="price">Nuit à partir de <i>71€</i></p>
                                </div>
                                <div class="star">
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star nostar"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="popularlodging">
                            <img src="asset/images/hebergements/4_small/toutbleutoutblanc.jpg" alt="reservia hebergement marseille chambre lumineuse calme lit-double">
                            <div class="info">
                                <div class="popularname">
                                    <p class="lodgingname">Hôtel Tout bleu et Blanc</p>
                                    <p class="price">Nuit à partir de <i>68€</i></p>
                                </div>
                                <div class="star">
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star nostar"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </Section>
        <!-- Section2 Activities to Marseille -->
        <section class="activitiesall">
            <h3 id="am">Activités à Marseille</h3>
            <div class="activities">
                <a href="#">
                    <div class="activity1">
                        <figure>
                            <img src="asset/images/activites/4_small/vieuxport.jpg" alt="">
                            <figcaption>Vieux Port</figcaption>
                        </figure>
                    </div>
                </a>
                <a href="#">
                    <div class="activity2">
                        <figure>
                            <img src="asset/images/activites/4_small/fortdepomegues.jpg" alt="">
                            <figcaption>Fort de Pomègues</figcaption>
                        </figure>
                        <figure>
                            <img src="asset/images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="">
                            <figcaption>îles du Frioul</figcaption>
                        </figure>
                    </div>
                </a>
                <a href="#">
                    <div class="activity1">
                        <figure>
                            <img src="asset/images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
                                alt="">
                            <figcaption>Parc National des Calanques</figcaption>
                        </figure>
                    </div>
                </a>
                <a href="#">
                    <div class="activity2">
                        <figure>
                            <img src="asset/images/activites/4_small/Florian-wehde-xW9e8gdotxI-unsplash0.png" alt="">
                            <figcaption>Notre-Dame-de-la-Garde</figcaption>
                        </figure>
                        <figure>
                            <img src="asset/images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="">
                            <figcaption>Parc Longchamp</figcaption>
                        </figure>
                    </div>
                </a>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer>
        <div class="footer">
            <p>A propos</p>
            <a href="#">Fonctionnement du site</a>
            <a href="#">Conditions générales de vente</a>
            <a href="#">Données et confidentialité</a>
        </div>
        <div class="footer">
            <p>Nos hébergements</p>
            <a href="#">Charte qualité</a>
            <a href="#">Soumettre votre hôtel</a>
        </div>
        <div class="footer">
            <p>Assistance</p>
            <a href="#">Centre d'aide</a>
            <a href="#">Nous contacter</a>
        </div>
    </footer>
</body>

</html>